spring.application.name=pontos
spring.datasource.url= jdbc:mysql://localhost:3306/pontos
spring.datasource.username=root
spring.datasource.password=magento30
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:key-secret-new}

jwt.private.key=classpath:jwt/app.key
jwt.public.key=classpath:jwt/app.pub
